ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x48a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2087312 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 00d040 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e140 00d240 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e148 00d248 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000e1e8 00d2e8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e260 00d360 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000e3e0 00d4e0 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0000e404 00d504 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0000e420 00d520 000098 00   A  0   0  4
  [10] log_const_area    PROGBITS        0000e4b8 00d5b8 000070 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0000e528 00d628 000010 00   A  0   0  4
  [12] tbss              NOBITS          0000e538 00d638 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0000e540 00d640 001450 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 00efb4 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 00ea90 000314 00  WA  0   0  8
  [16] device_states     PROGBITS        20000314 00eda4 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000320 00edb0 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000358 00ede8 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        2000035c 00edec 00001c 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000378 00ee08 000064 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200003dc 00ee6c 000020 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        200003fc 00ee8c 000010 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        2000040c 00ee9c 0000cc 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        200004d8 00ef68 000048 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00efb4 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00eff8 002518 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 011510 11c001 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 12d511 01579b 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 142cac 03ce02 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 17fab0 005e80 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 185930 015365 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 19ac95 03f099 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1d9d30 00a9d0 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e4700 000032 00      0   0  1
  [35] .last_section     PROGBITS        0000feb0 00efb0 000004 00  WA  0   0  4
  [36] bss               NOBITS          20000520 00efe0 002666 00  WA  0   0  8
  [37] noinit            NOBITS          20002bc0 00efe0 002880 00  WA  0   0 64
  [38] .symtab           SYMTAB          00000000 1e4734 00df70 10     39 2180  4
  [39] .strtab           STRTAB          00000000 1f26a4 00b0f3 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 1fd797 0001f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d240 0x0000e140 0x0000e140 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x0e990 0x0e990 RWE 0x10
  LOAD           0x00ea90 0x20000000 0x0000f990 0x00520 0x00520 RW  0x8
  LOAD           0x00efb0 0x0000feb0 0x0000feb0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000520 0x20000520 0x00000 0x04f20 RW  0x40
  TLS            0x00d638 0x0000e538 0x0000e538 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
