ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x48bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2095660 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 00cd30 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000de30 00cf30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000de38 00cf38 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000ded8 00cfd8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000df50 00d050 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000e0d0 00d1d0 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0000e0f4 00d1f4 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0000e110 00d210 000098 00   A  0   0  4
  [10] log_const_area    PROGBITS        0000e1a8 00d2a8 000070 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0000e218 00d318 000010 00   A  0   0  4
  [12] tbss              NOBITS          0000e228 00d328 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0000e230 00d330 001508 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 00ed44 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 00e838 0002fc 00  WA  0   0  8
  [16] device_states     PROGBITS        200002fc 00eb34 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000308 00eb40 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000340 00eb78 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000344 00eb7c 00001c 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000360 00eb98 000064 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200003c4 00ebfc 000020 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        200003e4 00ec1c 000010 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        200003f4 00ec2c 0000cc 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        200004c0 00ecf8 000048 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00ed44 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00ed88 002510 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 011298 11dd82 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 12f01a 015752 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 14476c 03d088 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1817f4 005e78 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 18766c 015365 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 19c9d1 03f684 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1dc058 00aac0 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e6b18 000032 00      0   0  1
  [35] .last_section     PROGBITS        0000fc40 00ed40 000004 00  WA  0   0  4
  [36] bss               NOBITS          20000508 00ed48 002662 00  WA  0   0  8
  [37] noinit            NOBITS          20002b80 00ed48 002880 00  WA  0   0 64
  [38] .symtab           SYMTAB          00000000 1e6b4c 00dd40 10     39 2153  4
  [39] .strtab           STRTAB          00000000 1f488c 00afaa 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 1ff836 0001f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00cf30 0x0000de30 0x0000de30 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x0e738 0x0e738 RWE 0x10
  LOAD           0x00e838 0x20000000 0x0000f738 0x00508 0x00508 RW  0x8
  LOAD           0x00ed40 0x0000fc40 0x0000fc40 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000508 0x20000508 0x00000 0x04ef8 RW  0x40
  TLS            0x00d328 0x0000e228 0x0000e228 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
