# --- General Project Settings ---
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y

CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_NRFX=y
#CONFIG_USB_DEVICE_BOS=n #If set to y, will switch the device to a Composite one, and the Windows will flag it as malfunctioning

# USB Composite Device with HID
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n # If set to y prevent USB enable at boot
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_UART_LINE_CTRL=y #Presumably needed for USB successful operation
# USB Device Descriptors
CONFIG_USB_DEVICE_PRODUCT="A4TECH Receiver"
#CONFIG_USB_HID_DEVICE_NAME="A4TECH Receiver" - Setting this will cause the device to not start in Device Manager
CONFIG_USB_DEVICE_MANUFACTURER="Monard"
#CONFIG_USB_DEVICE_VID=0x16c0 #Do not set VID, it will be automatically assigned by the USB stack
#CONFIG_USB_DEVICE_PID=0x27d9 #Don't know about it either, it might also be automatically assigned by the USB stack
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^ - IF set a custom VID/PID, the device will not start(HidUSb) in Device Manager
# --- ESB (2.4 GHz Radio) ---
CONFIG_ESB=y