CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_CONSOLE=y
#CONFIG_USBD_HID_SUPPORT=y
CONFIG_SERIAL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_NRFX=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_COMPOSITE_DEVICE=n
CONFIG_USB_DEVICE_HID=y

CONFIG_USB_DEVICE_VID=0x1B4F
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_PRODUCT="A4TECH Receiver"
CONFIG_USB_DEVICE_MANUFACTURER="Monard"

CONFIG_ESB=y